#! /usr/bin/env python

PACKAGE='state_feedback'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

sensor_enum = gen.enum([ gen.const("gps", int_t, 0, "set GPS+compass as pose feedback"),
                         gen.const("encoder", int_t, 1, "set encoder+compass as pose feedback"),
                         gen.const("pure_gps", int_t, 2, "set only GPS for pose feedback")],
                        "An enums to select state_feedback method")

#       Name                Type      Level     Description                   Default
gen.add("feedback",         int_t,    0,    "set required sensor for feedback", 0, 0, 2, edit_method=sensor_enum)

exit(gen.generate(PACKAGE, "state_feedback", "feedbackSelect"))
