#! /usr/bin/env python

PACKAGE='trajectory_generation'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                Type      Level     Description                         Default
gen.add("X_waypoint",       str_t,    0,    "set the waypoints X-component",           " ")
gen.add("Y_waypoint",       str_t,    0,    "set the waypoints Y-component",           " ")

exit(gen.generate(PACKAGE, "trajectory_generation", "waypointSet"))
